# Documents

./: AddAuthorizationHeaderParameterOperationFilter.cs  ApplicationController.cs  ApplicationDashboardHost.csproj  ApplicationDashboardServices.csproj  ApplicationLOBRepository.cs  ApplicationModel.cs  ApplicationServices.cs  Application_Status.cs  Constants.cs  CredentialsViewModel.cs  CryptographyHelper.cs  ErrorHandlingMiddleware.cs  Global.asax.cs  IApplicationLOB.cs  IJwtFactory.cs  IUserRepository.cs  JwtFactory.cs  JwtIssuerOptions.cs  LED_SP.txt  LOBSubCategories.cs  LoginController.cs  MyHeaderFilter.cs  NatCat_L4_inputSQL.txt  Natcat_SP.txt  Program.cs  Rec_sP.txt  ReflectionPopulator.cs  Result.cs  Split_func.txt  SqlHelper.cs  Startup.cs  Tokens.cs  User.cs  UserServiceRepository.cs  UserServices.cs  Web.DEV_Cognizant.config  Web.TST1.config  Web.TST2.config  Web.TST3.config  Web.TST4.config  (+4 more)
