<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <StartupObject>StudnetHost.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddAuthorizationHeaderParameterOperationFilter.cs" />
    <Compile Remove="Controllers\ContryController.cs" />
    <Compile Remove="Controllers\StateController.cs" />
    <Compile Remove="Controllers\StudentController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net.Extensions.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDashboardServiceCommon\ApplicationDashboardServiceCommon.csproj" />
    <ProjectReference Include="..\ApplicationDashboardServiceRepository\ApplicationDashboardServiceRepository.csproj" />
    <ProjectReference Include="..\ApplicationDashboardServices\ApplicationDashboardServices.csproj" />
  </ItemGroup>

</Project>
